<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Image Prediction using PyTorch</title>
    <style media="screen">

        #logo {
            position: static;
            margin-left: auto;
            margin-right: auto;
            height: 200px;
            width: 400px;
        }

        #container {
            margin-left: auto;
            margin-right: auto;
            width: 400px;
        }

        h1 {
            color: rgba(11, 47, 57, 0.85);
            font-family: "Arial Black", Gadget, sans-serif;
            padding-bottom: 10px;
        }

        #Line {
            border-top: thick solid #f23165;
            width: 200px;
            padding-bottom: 15px;
        }

        #custom-button {
            font-family: Arial;
            margin-bottom: 5px;
            padding: 10px;
            color: white;
            background-color: #3fc1c1;
            border: #FFFFFF;
            border-radius: 5px;
            cusor: pointer;
        }

        #custom-button:hover {
            background-color: #44dfdf;
        }

        #custom-text {
            font-family: sans-serif;
            color: #44dfdf;
        }

        .gradient-button {
            margin: 10px;
            font-family: "Arial Black", Gadget, sans-serif;
            font-size: 2em;
            padding: 15px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: #FFF;
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            width: 200px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            transition: all 0.3s cubic-bezier(.25,.8,.25,1);
            cursor: pointer;
            display: inline-block;
            border-radius: 25px;
        }

        .gradient-button:hover {
            margin: 8px 10px 12px;
        }

        .gradient-button-1 {background-image: linear-gradient(to right, #3fc1c1 0%, #f23165 51%, #3fc1c1 100%)}
        .gradient-button-1:hover { background-position: right center; }

    </style>
  </head>

  <body class="text-center">

  <div align="center" id="logo">
        <img src="/static/theLogo.png" alt="Logo" height="300" width="300">
  </div>

  <div align="center" id="container">

      <div id="Line">
      </div>
      <h1 class="h3 mb-3 font-weight-normal" id="mainTitle">UPLOAD CROWD</h1>
      <form method=post enctype=multipart/form-data>


        <input type="file" name="file" class="form-control-file" id="input-file" hidden="hidden" />
          <button type="button" id="custom-button"> <b> Choose a crowd </b> </button>
          <div id="custom-text"> <i> No crowd uploaded </i></div>

        <script type="text/javascript">
            const realFileBtn = document.getElementById("input-file");
            const customBtn = document.getElementById("custom-button");
            const customTxt = document.getElementById("custom-text");

            customBtn.addEventListener("click", function() {
                realFileBtn.click();
            });

            realFileBtn.addEventListener("change", function() {
                if (realFileBtn.value) {
                    customTxt.innerHTML = "Crowd Image: " + realFileBtn.value.match(/[\/\\]([\w\d\s.\=\(\)]+)$/)[1];
                } else {
                    customTxt.innerHTML = "No crowd uploaded."
                }
            });

        </script>

        <br>
        <button class="btn btn-primary btn-sm" type="submit" id="upload-file" hidden="hidden">Upload</button>
        <a class="gradient-button gradient-button-1" id="fancy-button">Count</a>

        <script type="text/javascript">
            const fancyBtn = document.getElementById("fancy-button");
            const uploadBtn = document.getElementById("upload-file");

            fancyBtn.addEventListener("click", function() {
                uploadBtn.click();
            });
        </script>


    </form>
  </div>

    <!--
    <script src="//code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="//stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script type="text/javascript">

      $('#inputfile').bind('change', function() {
          let fileSize = this.files[0].size/1024/1024; // this gives in MB
          if (fileSize > 1) {
            $("#inputfile").val(null);
            alert('file is too big. images more than 1MB are not allowed')
            return
          }

          let ext = $('#inputfile').val().split('.').pop().toLowerCase();
          if($.inArray(ext, ['jpg','jpeg']) == -1) {
            $("#inputfile").val(null);
            alert('only jpeg/jpg files are allowed!');
          }
      });
    </script>
    -->
    <!-- Github Ribbon Start-->
    <a href="https://github.com/avinassh/pytorch-flask-api-heroku" class="github-corner"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#0E2E3B; color:#FFFFFF; position: absolute; top: 0; border: 0; right: 0;"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <!-- Github Ribbon End-->
  </body>

</html>